spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bddee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database = MYSQL
jwt.secret=javainuse

spring.security.oauth2.client.registration.google.client-id=<454534529246-d3288uo9sp4nc92vq192lkg5cgdtlroq.apps.googleusercontent.com>
spring.security.oauth2.client.registration.google.client-secret =<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>
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

